version: "3.1"
services:
    # db:
    #     build: ./db/.
    #     image: postgres_db
    #     ports:
    #         - "5432:5432"
    #     environment:
    #         POSTGRES_PASSWORD: password123
    #         POSTGRES_DB: roads
    #         POSTGRES_USER: admin
    # node:
    #     build: "./node_api"
    #     # image: node:8.17.0-alpine
    #     ports:
    #         - "9000:9000"
    #     volumes:
    #         - ./node_api:/usr/src/app
    #     working_dir: /usr/src/app
    ui:
        image: node:8.17.0-alpine
        ports:
            - "1234:1234"
            - "1235:1235"
        volumes:
            - ./ui:/usr/src/app
        working_dir: /usr/src/app
        command: npm run dev
